# Dc3n

./: .gitignore  README.md  dc3n.pptx  matching.pptx  mysql.md  order_processing_times(awstps).xlsx  order_processing_times(maclocal0).xls  order_processing_times(winlocal1).xls  order_processing_times.xls  ordersMerged(awstps3).xlsx  pom.xml
main_service/: pom.xml
main_service/src/main/java/com/exchange/config/: JwtAuthenticationFilter.java
main_service/src/main/java/com/exchange/controller/: OrderController.java
main_service/src/main/java/com/exchange/dto/: OrderRequest.java  TradeHistoryResponse.java
main_service/src/main/java/com/exchange/model/: MarketDataId.java  UserBalance.java
main_service/src/main/java/com/exchange/repository/: RedisOrderRepository.java  TradeRepository.java
main_service/src/main/java/com/exchange/service/: OrderService.java  UserOrderService.java  UserService.java
main_service/src/main/resources/static/js/: trade.js
main_service/src/main/resources/templates/: index.html
main_service/src/main/testcase/: market_maker_dc3n.py  market_maker_local.py  tps_test.py
main_service/src/test/java/com/exchange/: OrderbookApplicationTests.java
main_service/testcase_output/: order_processing_times(maclocal1).xls  order_processing_times(maclocal2).xls
src/main/java/com/exchange/: OrderbookApplication.java
src/main/java/com/exchange/config/: AppConfig.java  JwtAuthenticationFilter.java  KafkaErrorHandlerConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/exchange/consumer/: KlineKafkaConsumer.java  MatchedOrderConsumer.java  OrderBookDeltaSubscriptionManager.java  OrderConsumer.java  RecentTradesKafkaConsumer.java  UserOrderConsumer.java  WebSocketNotificationConsumer.java
src/main/java/com/exchange/controller/: HealthController.java  KlineController.java  OrderController.java  OrderHistoryController.java  TestController.java  TradeHistoryController.java  UserController.java  UserOrderController.java  WebController.java
src/main/java/com/exchange/dto/: MatchedMessage.java  OrderDTO.java  OrderHistoryDTO.java  OrderRequest.java  SimpleTradeInfo.java  TradeDTO.java  TradeHistoryRequest.java  TradeOrdersMessage.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/exchange/model/: MarketData.java  MarketDataId.java  Order.java  OrderRecord.java  OrderSummary.java  Trade.java  User.java  UserBalanceId.java
src/main/java/com/exchange/producer/: MatchedOrderProducer.java  OrderBookDeltaProducer.java  OrderProducer.java  UserOrderProducer.java  WebSocketNotification.java  WebSocketNotificationProducer.java
src/main/java/com/exchange/repository/: CustomTradeRepository.java  CustomTradeRepositoryImpl.java  MarketDataRepository.java  OrderRepository.java  RedisOrderRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/exchange/service/: MarketDataInitializationService.java  MarketDataService.java  NewOrderMatchingService.java  NewOrderbookService.java  OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderLoggerService.java  OrderMatchingService.java  OrderModifyService.java  OrderService.java  OrderUpdateService.java  OrderbookService.java  OrderbookSnapshotService.java  RedisTestService.java  SymbolOrderBook.java  TradeHistoryService.java  TradeHistoryServiceImpl.java  TradeService.java  UserOrderServiceImpl.java  UserService.java
src/main/java/com/exchange/utils/: ApiResponse.java  JwtUtil.java  OrderProcessingData.java  OrderProcessingTracker.java  SnowflakeIdGenerator.java
src/main/java/com/exchange/websocket/: JwtWebSocketHandlerDecorator.java  KlineWebSocketHandler.java  OrderWebSocketHandler.java  OrderbookWebSocketHandler.java  RecentTradesWebSocketHandler.java  UserOrderWebSocketHandler.java  WebSocketHandler.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: kline.html
src/main/resources/static/css/: styles.css  trade.css
src/main/resources/static/js/: app.js  auth.js  trade.js
src/main/resources/templates/: index.html  kline.html  login.html  order.html  register.html  topbar.html  trade.html
src/main/testcase/: concurrency.py  k6.js  k6con.js  mm.py  tps1.py
src/test/java/com/exchange/orderbook/: OrderbookApplicationTests.java
src/test/java/com/exchange/producer/: OrderProducerTest.java
src/test/java/com/exchange/service/: OrderServiceTest.java
testcase_output/: order_processing_times(winlocal0).xlsx  order_processing_times(winlocal2).xls
