spring.application.name=dc3n

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/exchange?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# application.properties
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=500


# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=order_group
spring.kafka.consumer.auto-offset-reset=earliest

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


logging.level.org.springframework.web=INFO
server.port=${APP_PORT:8081}

# JWT
jwt.secret=UZ9+ZK8sCh/iR5qnbNBq9Kt5dSQdUd24jggr0zzTiE4=
jwt.expiration=36000000000

spring.task.scheduling.pool.size=5


# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# application.properties
server.tomcat.max-swallow-size=10MB
server.tomcat.max-connections=10000
server.tomcat.threads.max=5000